<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Corona</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K49KSN4');</script>
  <!-- End Google Tag Manager -->


  <!-- <script type="text/javascript">

    !function (t, e) { if (void 0 === e[t]) { e[t] = function () { e[t].clients.push(this), this.init = [Array.prototype.slice.call(arguments)] }, e[t].clients = []; for (var r = function (t) { return function () { return this["" + t] = this["" + t] || [], this["" + t].push(Array.prototype.slice.call(arguments)), this } }, s = ["blockEvents", "unblockEvents", "setSignedMode", "inSignedMode", "setAnonymousMode", "resetUUID", "addRecord", "fetchGlobalID", "set", "trackEvent", "trackPageview", "trackClicks", "ready"], n = 0; n < s.length; n++) { var c = s[n]; e[t].prototype[c] = r(c) } var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = ("https:" === document.location.protocol ? "https:" : "http:") + "//cdn.treasuredata.com/sdk/2.1/td.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) } }("Treasure", this);





    /*

        This is the only section where each website needs customization.

        All other sections are automatically updated based on this config

    */



    var tdSettings = {

      country: "3_LETTER_COUNTRY_NAME",

      brand: "BRAND_NAME",

      kruxPrefix: "kxabi", /* do not change unless something changes on Krux's side */

      category: "BEER or NAB", /* Beer vs Non Alchoholic selection */

      production: false /* make this `false` for development */

    };

    (function (window, document, tdSettings) {



      var tdApiKey = !!tdSettings.production ? "10086/9c06ed6fa48e0fb6952ed42773cca1cc1d43684e" : '9648/ae3b5d347f6812326d350960264f62498678c6d1';

      var validCountryToZone = { "zaf": "africa", "aus": "apac", "chn": "apac", "ind": "apac", "jpn": "apac", "kor": "apac", "tha": "apac", "vnm": "apac", "bel": "eur", "fra": "eur", "deu": "eur", "ita": "eur", "nld": "eur", "rus": "eur", "esp": "eur", "ukr": "eur", "gbr": "eur", "col": "midam", "dom": "midam", "ecu": "midam", "slv": "midam", "gtm": "midam", "hnd": "midam", "mex": "midam", "pan": "midam", "per": "midam", "can": "naz", "usa": "naz", "arg": "saz", "bol": "saz", "bra": "saz", "chl": "saz", "ury": "saz" };

      var errors = [];



      var tdErr = new Treasure({

        writeKey: tdApiKey,

        database: "errors"

      });



      /* Validate tdSettings */

      if (!tdSettings.country || tdSettings.country.length !== 3) {

        errors.push('The `country` parameter is missing or ill-formatted');

      }

      if (Object.keys(validCountryToZone).findIndex(function (el) { return el === tdSettings.country.toLowerCase() }) === -1) {

        errors.push('Invalid country code. `' + tdSettings.country.toLowerCase() + '` does not exist');

      }

      if (!tdSettings.brand) {

        errors.push('The `brand` parameter is missing');

      }

      if (!tdSettings.category) {

        errors.push('The `category` parameter is missing');

      }

      if (errors.length > 0) {

        tdErr.trackEvent('js_errors', { errors: errors, error_type: 'js_settings' });

        console.log(errors);

        return; // break out. no need to proceed

      }



      /* Configure TD */

      var zone = validCountryToZone[tdSettings.country.toLowerCase()]

      var dbName = zone + '_source';

      var pvTableName = tdSettings.country.toLowerCase() + '_page_views';



      var tdTracker = new Treasure({

        writeKey: tdApiKey,

        database: dbName,

        startInSignedMode: true

      });

      tdTracker.set('$global', {

        abi_brand: tdSettings.brand.toLowerCase(),

        abi_country: tdSettings.country.toLowerCase(),

        abi_category: tdSettings.category.toLowerCase(),

        abi_zone: zone

      });



      /* Extending TD JS SDK */



      tdTracker.setTrackingModes = function () {

        var optinStatus = '';

        document.cookie.split(/;\s*/).forEach(function (c) {

          if (c.startsWith('OptanonConsent=')) {

            c.replace(/^OptanonConsent=/, '').split("&").forEach(function (param) {

              if (param.startsWith('groups=')) {

                optinStatus = decodeURIComponent(param.replace(/^groups=/, ''));

              }

            });

          }

        });

        // optinStatus looks like 1:1,2:1,etc...

        var allowTargetingCookie = false;

        var allowPerformanceCookie = false;



        optinStatus.split(',').forEach(function (c) {

          if (c === '2:1') {

            allowPerformanceCookie = true;

          }

          if (c === '4:1') {

            allowTargetingCookie = true;

          }

        });

        // Now just set policies appropriately;

        if (!allowPerformanceCookie && !allowTargetingCookie) {

          console.log('in Blocked Events Mode')

          this.trackingMode = 'BLOCKED';

        } else if (allowTargetingCookie) {

          console.log('in Signed Mode');

          this.set('$global', 'td_global_id', 'td_global_id');

          this.trackingMode = 'SIGNED';

        } else {

          console.log('in Anonymous Mode');

          this.trackingMode = 'ANONYMOUS';

        }

      }

      tdTracker.setTrackingModes();



      /* Forms Integration */

      function _collectTdEvent(formElement) {

        var inputs = formElement.querySelectorAll('input'); // NodeList  to collect input type

        var select_inputs = formElement.querySelectorAll('select[td-type]'); //node list to collect the value drop drop down list

        var checkbox_inputs = formElement.querySelectorAll('input[type="checkbox"][td-type]');  //node list to collect values of checkbox with custom attribute td-type if checked value is true else its false

        var radio_inputs = formElement.querySelectorAll('input[type="radio"][td-type]:checked'); // node list to collect checked value from. radio box with custom attribute td-type



        var event = {};

        var errors = [];

        inputs.forEach(function (input) {

          _validateInput(input, event, errors);

        });



        select_inputs.forEach(function (input) {

          _validateInput(input, event, errors);

        });



        checkbox_inputs.forEach(function (input) {

          _validateInput(input, event, errors);

        });



        radio_inputs.forEach(function (input) {

          _validateInput(input, event, errors);

        });



        if (errors.length > 0) {

          tdErr.trackEvent('js_errors', { errors: errors, error_type: 'form_validation' });

        }



        return event;

      }



      var utils = {

        checkEmail: function (email) {

          var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

          return re.test(String(email).toLowerCase());

        },

        // TODO: write regex

        checkPhone: function () { return true; },

      }





      function _validateInput(input, event, errors) {

        var value = input.value;

        var tdType = input.attributes['td-type'];

        // TODO: maybe we need to support classname based approach later

        if (!tdType || !value) { return; }

        // now name and value exists, do basic input value validation

        tdType = tdType.value.toLowerCase().replace(/[^a-z0-9_]/g, ''); // strip non-compliant fields



        if (tdType === 'email') {

          if (!utils.checkEmail(value)) {

            errors.push('Email validation failed');

          }

        }

        if (tdType === 'phone') {

          if (!utils.checkPhone(value)) {

            errors.push('Phone validation failed');

          }

        }



        /* check if the radio button is selected and use value   */

        if (input.type == 'checkbox') {

          if (input.checked) {

            value = true;

          }

          else

            value = false;

        }



        // if you get here, you are good. register as an event.

        event['abi_' + tdType] = value;

      }



      function _collectTdFormMetadata(form, errors) {

        var metadata = {};

        if (form.tagName.toLowerCase() !== 'form') {

          return metadata;

        }

        if (form.getAttribute('td-campaign-name') === null || form.getAttribute('td-campaign-id') === null) {

          errors.push('td-campaign-name or td-campaign-id are missing')

          return metadata;

        }

        metadata['abi_campaign_name'] = form.getAttribute('td-campaign-name');

        metadata['abi_campaign_id'] = form.getAttribute('td-campaign-id');

        return metadata;

      }



      tdTracker.trackFormSubmit = function (form_el) {

        var errors = [];

        var event = _collectTdEvent(form_el);

        var formMetadata = _collectTdFormMetadata(form_el, errors);



        if (errors.length > 0) {

          tdErr.trackEvent('js_errors', { errors: errors, error_type: 'form_validation' });

        }

        event['abi_campaign_name'] = formMetadata['abi_campaign_name'];

        event['abi_campaign_id'] = formMetadata['abi_campaign_id'];



        this.trackEvent(tdSettings.country.toLowerCase() + '_web_form', event,

          function () {

            console.log('TD form submit logged')

          },

          function (err) {

            console.log(err);

          }

        )

      };





      /*

          This is to handle the case where the user visits the page for the first time

          and then accept the cookie consent form. Since tracking is blocked until

          the consumer explicitly opts in for it, we need to attach a callback to Consent

          Change (which is dispatched by consent.onetrust -- just do developer mode string search)



          I cannot use Optanon or OneTrust because the loading order of these libraries are unpredictable,

          i.e., I cannot assume GTM developers put them in the "correct" order to ensure the accessibility of

          said global variables.

          Hence, the code here just listens to the event "consent.onetrust" itself. This way, there's minimal

          dependency on GTM tag firing order.



          Note that we use trackPageviewOnce to ensure it's called just once per page load.

      */

      window.addEventListener('consent.onetrust', function () {

        var currTrackingMode = tdTracker.trackingMode;

        tdTracker.setTrackingModes();



        if (currTrackingMode !== tdTracker.trackingMode) {

          // tracking mode changed, record a new page view

          tdTracker.trackPageview(pvTableName);

        }

      }, false);



      if (tdTracker.trackingMode !== 'BLOCKED') {

        tdTracker.trackPageview(pvTableName);

      }



      /* Krux */

      var kruxProperties = {};

      for (var k in window.localStorage) {

        if (k.startsWith(tdSettings.kruxPrefix)) {

          kruxProperties[k] = window.localStorage.getItem(k)

        }

      }



      if (typeof Object.keys === 'function' && Object.keys(kruxProperties).length > 0 && tdTracker.trackingMode === 'SIGNED') {

        tdTracker.trackEvent(tdSettings.country.toLowerCase() + '_krux', kruxProperties);

      }



      var successCb = function (tdGlobalId) {

        // This is createImage in TDWrapper

        var el = document.createElement('img');

        el.src = '//beacon.krxd.net/usermatch.gif?partner=treasuredata&partner_uid=' + tdGlobalId;

        el.width = 1;

        el.height = 1;

        el.style.display = 'none';

        document.body.appendChild(el);

      }



      function isSafari() {

        var ua = window.navigator.userAgent.toLowerCase();

        return ua.indexOf('safari') !== -1 && ua.indexOf('chrome') === -1 && ua.indexOf('edge') === -1;

      }



      if (!isSafari() && tdTracker.trackingMode === 'SIGNED') {

        tdTracker.fetchGlobalID(successCb, function (err) { console.log(err) });

      }

      /* END Krux */





      /* Click Tracking */

      function collectClickMetadata(ev, data) {

        var el = document.querySelector(data.tree);

        if (el && el.attributes['td-type']) {

          var errors = [];

          if (!el.value) {

            el.value = el.attributes['td-value'].value;

          }



          _validateInput(el, data, errors);

          if (errors.length > 0) {

            tdErr.trackEvent('js_errors', { errors: errors, error_type: 'click_validation' });

          }

        }

        console.log(data);

        return data;

      }



      tdTracker.trackClicks({

        tableName: tdSettings.country.toLowerCase() + '_page_clicks',

        extendClickData: collectClickMetadata

      });



      window.tdTracker = tdTracker;



    })(window, document, tdSettings);

  </script> -->
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K49KSN4"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <app-root></app-root>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> -->
</body>

</html>
